<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="Damia" saveUserFull="Damian Ferguson" projectname="" saveDateTime="2026-05-06T23:37:10" version="3.44.9-Solothurn">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["GDA2020 / MGA zone 54",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 54",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",141,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 138°E and 144°E."],BBOX[-48.19,138,-9.08,144.01]],ID["EPSG",7854]]</wkt>
      <proj4>+proj=utm +zone=54 +south +ellps=GRS80 +units=m +no_defs</proj4>
      <srsid>29025</srsid>
      <srid>7854</srid>
      <authid>EPSG:7854</authid>
      <description>GDA2020 / MGA zone 54</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <verticalCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </verticalCrs>
  <elevation-shading-renderer hillshading-is-active="0" hillshading-is-multidirectional="0" edl-distance-unit="0" edl-distance="0.5" light-azimuth="315" hillshading-z-factor="1" is-active="0" light-altitude="45" edl-strength="1000" combined-method="0" edl-is-active="1"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" providerKey="ogr" expanded="1" legend_exp="" checked="Qt::Checked" name="Riverwall_Assets" source="./riverwall_assets.gpkg|layername=Riverwall_Assets" patch_size="-1,-1" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="_14544b7d_fc96_4bc9_a0bc_6a40711edfbc" providerKey="wms" expanded="1" legend_exp="" checked="Qt::Checked" name="Hybrid" source="crs=EPSG:3857&amp;format&amp;tilePixelRatio=2&amp;type=xyz&amp;url=http://mt0.google.com/vt/lyrs%3Dy%26hl%3Den%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0&amp;http-header:referer=" patch_size="-1,-1" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>_14544b7d_fc96_4bc9_a0bc_6a40711edfbc</item>
      <item>Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" maxScale="0" type="1" scaleDependencyMode="0" intersection-snapping="0" minScale="0" self-snapping="0" mode="2" tolerance="12" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" id="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" maxScale="0" type="1" units="1" minScale="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation id="riverwall_child_parent" referencedLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" referencingLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" name="Child Assets" strength="Association">
      <fieldRef referencedField="Unit_ID" referencingField="Child_Unit_ID"/>
    </relation>
  </relations>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-1912667.47344841761514544</xmin>
      <ymin>6168956.05283731408417225</ymin>
      <xmax>-1905477.64731717994436622</xmax>
      <ymax>6173591.52582673914730549</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["GDA2020 / MGA zone 54",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 54",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",141,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 138°E and 144°E."],BBOX[-48.19,138,-9.08,144.01]],ID["EPSG",7854]]</wkt>
        <proj4>+proj=utm +zone=54 +south +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>29025</srsid>
        <srid>7854</srid>
        <authid>EPSG:7854</authid>
        <description>GDA2020 / MGA zone 54</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="Riverwall_Assets">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="Hybrid">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="_14544b7d_fc96_4bc9_a0bc_6a40711edfbc" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</xmin>
      <ymin>179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</ymin>
      <xmax>-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</xmax>
      <ymax>-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer maxScale="0" type="annotation" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08" autoRefreshMode="Disabled" refreshOnNotifyMessage="">
    <id>Annotations_75082a66_100d_4455_b3f9_e0829cf783ec</id>
    <datasource></datasource>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["GDA2020 / MGA zone 54",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 54",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",141,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 138°E and 144°E."],BBOX[-48.19,138,-9.08,144.01]],ID["EPSG",7854]]</wkt>
        <proj4>+proj=utm +zone=54 +south +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>29025</srsid>
        <srid>7854</srid>
        <authid>EPSG:7854</authid>
        <description>GDA2020 / MGA zone 54</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyDrawingHints="1" legendPlaceholderImage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" simplifyAlgorithm="0" symbologyReferenceScale="-1" minScale="100000000" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" type="vector" geometry="Line" refreshOnNotifyMessage="" readOnly="0" labelsEnabled="0" autoRefreshMode="Disabled" styleCategories="AllStyleCategories" wkbType="MultiLineString">
      <extent>
        <xmin>389012.22550000000046566</xmin>
        <ymin>6461869.79959999956190586</ymin>
        <xmax>394903.08469999901717529</xmax>
        <ymax>6464702.72489999979734421</ymax>
      </extent>
      <wgs84extent>
        <xmin>115.82534173361966623</xmin>
        <ymin>-31.97432613347697838</ymin>
        <xmax>115.88798634911604779</xmax>
        <ymax>-31.94821160974635532</ymax>
      </wgs84extent>
      <id>Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb</id>
      <datasource>./riverwall_assets.gpkg|layername=Riverwall_Assets</datasource>
      <layername>Riverwall_Assets</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["GDA2020 / MGA zone 50",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 50",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",117,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 114°E and 120°E."],BBOX[-38.53,114,-12.06,120.01]],ID["EPSG",7850]]</wkt>
          <proj4>+proj=utm +zone=50 +south +ellps=GRS80 +units=m +no_defs</proj4>
          <srsid>29029</srsid>
          <srid>7850</srid>
          <authid>EPSG:7850</authid>
          <description>GDA2020 / MGA zone 50</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["GDA2020 / MGA zone 50",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 50",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",117,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 114°E and 120°E."],BBOX[-38.53,114,-12.06,120.01]],ID["EPSG",7850]]</wkt>
            <proj4>+proj=utm +zone=50 +south +ellps=GRS80 +units=m +no_defs</proj4>
            <srsid>29029</srsid>
            <srid>7850</srid>
            <authid>EPSG:7850</authid>
            <description>GDA2020 / MGA zone 50</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minz="0" dimensions="2" maxz="0" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" crs="EPSG:7850"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" endExpression="" endField="" fixedDuration="0" durationUnit="min" durationField="fid" mode="0" limitMode="0" startExpression="" accumulate="0" startField="Date_of_Valuation">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation symbology="Line" respectLayerSymbol="1" type="IndividualFeatures" customToleranceEnabled="1" extrusion="0" binding="Centroid" zscale="1" showMarkerSymbolInSurfacePlots="0" zoffset="0" extrusionEnabled="0" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" type="line" clip_to_extent="1" alpha="1" name="" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{f08ad589-f624-4e93-95f5-faf91fe96e25}" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" type="fill" clip_to_extent="1" alpha="1" name="" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{c5d4c9f6-d91f-4469-99fb-b6073a990f3a}" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="117,81,63,255,rgb:0.4593729,0.3165332,0.2464942,1" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" type="marker" clip_to_extent="1" alpha="1" name="" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{246567e0-dd70-46b3-bd3a-eb3f1b22d3a6}" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="117,81,63,255,rgb:0.4593729,0.3165332,0.2464942,1" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol is_animated="0" type="line" clip_to_extent="1" alpha="1" name="0" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{c303f2da-c33c-4105-9ab6-ae8777735758}" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="255,10,10,255,hsv:1,0.95928892957961398,1,1" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.5" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol is_animated="0" type="line" clip_to_extent="1" alpha="1" name="" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{d0a0f509-1cea-4e4f-b380-9a412753288c}" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.26" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option type="QString" value="copy" name="QFieldSync/action"/>
          <Option type="QString" value="{&quot;Photo_1&quot;: &quot;'files/riverwall-assets_' || format_date(now(),'yyyyMMddhhmmsszzz') || '_{filename}'&quot;, &quot;Photo_2&quot;: &quot;'files/riverwall-assets_' || format_date(now(),'yyyyMMddhhmmsszzz') || '_{filename}'&quot;, &quot;Photo_3&quot;: &quot;'files/riverwall-assets_' || format_date(now(),'yyyyMMddhhmmsszzz') || '_{filename}'&quot;}" name="QFieldSync/attachment_naming"/>
          <Option type="invalid" name="QFieldSync/attribute_editing_locked_expression"/>
          <Option type="QString" value="offline" name="QFieldSync/cloud_action"/>
          <Option type="invalid" name="QFieldSync/feature_addition_locked_expression"/>
          <Option type="invalid" name="QFieldSync/feature_deletion_locked_expression"/>
          <Option type="invalid" name="QFieldSync/geometry_editing_locked_expression"/>
          <Option type="QString" value="{}" name="QFieldSync/photo_naming"/>
          <Option type="QString" value="{&quot;riverwall_child_parent&quot;: 4}" name="QFieldSync/relationship_maximum_visible"/>
          <Option type="int" value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters"/>
          <Option type="int" value="1" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters"/>
          <Option type="int" value="0" name="QFieldSync/tracking_measurement_type"/>
          <Option type="int" value="30" name="QFieldSync/tracking_time_requirement_interval_seconds"/>
          <Option type="int" value="0" name="QFieldSync/value_map_button_interface_threshold"/>
          <Option type="int" value="0" name="embeddedWidgets/count"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers>
        <relation dataSource="./riverwall_assets.gpkg|layername=Riverwall_Assets" id="riverwall_child_parent" layerId="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" providerKey="ogr" referencedLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" referencingLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" layerName="Riverwall_Assets" name="Child Assets" strength="Association">
          <fieldRef referencedField="Unit_ID" referencingField="Child_Unit_ID"/>
        </relation>
      </referencedLayers>
      <referencingLayers>
        <relation dataSource="./riverwall_assets.gpkg|layername=Riverwall_Assets" id="riverwall_child_parent" layerId="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" providerKey="ogr" referencedLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" referencingLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" layerName="Riverwall_Assets" name="Child Assets" strength="Association">
          <fieldRef referencedField="Unit_ID" referencingField="Child_Unit_ID"/>
        </relation>
      </referencingLayers>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Unit_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Child_Unit_ID">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="&quot;Child_Unit_ID&quot; IS NULL OR &quot;Child_Unit_ID&quot; = ''" name="FilterExpression"/>
                <Option type="QString" value="Unit_ID" name="Key"/>
                <Option type="QString" value="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" name="Layer"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="true" name="UseCompleter"/>
                <Option type="QString" value="Unit_Description" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Unit_Description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Location_Description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Total_Length_m">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Material">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Asset_Type">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" value="Revetment" name="Revetment"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="Wall" name="Wall"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="Gabion" name="Gabion"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="Beach" name="Beach"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="Soft Measure" name="Soft Measure"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="Bioengineering" name="Bioengineering"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Construction_Year">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Replacement_Cost_Gross">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Condition_Rating">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" value="1" name="1"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="2" name="2"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="3" name="3"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="4" name="4"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="5" name="5"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Fair_Value_Valuation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Useful_Life">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Remaining_Useful_Life">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Residual_Value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Depreciation_Method_Rate">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" value="Straight Line" name="Straight Line"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="Diminishing Value" name="Diminishing Value"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Depreciation_Expense">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Accumulated_Depreciation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Date_of_Valuation">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="calendar_popup"/>
                <Option type="QString" value="yyyy-MM-dd" name="display_format"/>
                <Option type="QString" value="yyyy-MM-dd" name="field_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Photo_1">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="int" value="0" name="DocumentViewer"/>
                <Option type="bool" value="true" name="FileWidget"/>
                <Option type="bool" value="true" name="FileWidgetButton"/>
                <Option type="QString" value="Images (*.jpg *.jpeg *.png *.tif *.tiff)" name="FileWidgetFilter"/>
                <Option type="int" value="1" name="RelativeStorage"/>
                <Option type="int" value="0" name="StorageMode"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Photo_2">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="int" value="0" name="DocumentViewer"/>
                <Option type="bool" value="true" name="FileWidget"/>
                <Option type="bool" value="true" name="FileWidgetButton"/>
                <Option type="QString" value="Images (*.jpg *.jpeg *.png *.tif *.tiff)" name="FileWidgetFilter"/>
                <Option type="int" value="1" name="RelativeStorage"/>
                <Option type="int" value="0" name="StorageMode"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Photo_3">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="int" value="0" name="DocumentViewer"/>
                <Option type="bool" value="true" name="FileWidget"/>
                <Option type="bool" value="true" name="FileWidgetButton"/>
                <Option type="QString" value="Images (*.jpg *.jpeg *.png *.tif *.tiff)" name="FileWidgetFilter"/>
                <Option type="int" value="1" name="RelativeStorage"/>
                <Option type="int" value="0" name="StorageMode"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="CoP_Comments">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Inspection_Notes">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="Unit ID *" field="Unit_ID" index="1"/>
        <alias name="Child Unit ID (select parent)" field="Child_Unit_ID" index="2"/>
        <alias name="Unit Description" field="Unit_Description" index="3"/>
        <alias name="Location Description" field="Location_Description" index="4"/>
        <alias name="Total Length (linear m)" field="Total_Length_m" index="5"/>
        <alias name="Material" field="Material" index="6"/>
        <alias name="Asset Type" field="Asset_Type" index="7"/>
        <alias name="Construction Year" field="Construction_Year" index="8"/>
        <alias name="Replacement Cost – Gross Value" field="Replacement_Cost_Gross" index="9"/>
        <alias name="Condition Rating (1–5)" field="Condition_Rating" index="10"/>
        <alias name="Fair Value Valuation" field="Fair_Value_Valuation" index="11"/>
        <alias name="Useful Life" field="Useful_Life" index="12"/>
        <alias name="Remaining Useful Life" field="Remaining_Useful_Life" index="13"/>
        <alias name="Residual Value" field="Residual_Value" index="14"/>
        <alias name="Depreciation Method / Rate" field="Depreciation_Method_Rate" index="15"/>
        <alias name="Depreciation Expense" field="Depreciation_Expense" index="16"/>
        <alias name="Accumulated Depreciation" field="Accumulated_Depreciation" index="17"/>
        <alias name="Date of Valuation" field="Date_of_Valuation" index="18"/>
        <alias name="Photo 1" field="Photo_1" index="19"/>
        <alias name="Photo 2" field="Photo_2" index="20"/>
        <alias name="Photo 3" field="Photo_3" index="21"/>
        <alias name="CoP Comments" field="CoP_Comments" index="22"/>
        <alias name="Inspection Notes" field="Inspection_Notes" index="23"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="Unit_ID" expression="concat(current_parent_value('Unit_ID'), '_C', format_date(now(), 'yyMMddHHmm'))"/>
        <default applyOnUpdate="0" field="Child_Unit_ID" expression="current_parent_value('Unit_ID')"/>
        <default applyOnUpdate="0" field="Unit_Description" expression="current_parent_value('Unit_Description')"/>
        <default applyOnUpdate="0" field="Location_Description" expression="current_parent_value('Location_Description')"/>
        <default applyOnUpdate="0" field="Total_Length_m" expression=""/>
        <default applyOnUpdate="0" field="Material" expression="current_parent_value('Material')"/>
        <default applyOnUpdate="0" field="Asset_Type" expression="current_parent_value('Asset_Type')"/>
        <default applyOnUpdate="0" field="Construction_Year" expression=""/>
        <default applyOnUpdate="0" field="Replacement_Cost_Gross" expression=""/>
        <default applyOnUpdate="0" field="Condition_Rating" expression=""/>
        <default applyOnUpdate="0" field="Fair_Value_Valuation" expression=""/>
        <default applyOnUpdate="0" field="Useful_Life" expression=""/>
        <default applyOnUpdate="0" field="Remaining_Useful_Life" expression=""/>
        <default applyOnUpdate="0" field="Residual_Value" expression=""/>
        <default applyOnUpdate="0" field="Depreciation_Method_Rate" expression=""/>
        <default applyOnUpdate="0" field="Depreciation_Expense" expression=""/>
        <default applyOnUpdate="0" field="Accumulated_Depreciation" expression=""/>
        <default applyOnUpdate="0" field="Date_of_Valuation" expression="to_date(now())"/>
        <default applyOnUpdate="0" field="Photo_1" expression=""/>
        <default applyOnUpdate="0" field="Photo_2" expression=""/>
        <default applyOnUpdate="0" field="Photo_3" expression=""/>
        <default applyOnUpdate="0" field="CoP_Comments" expression=""/>
        <default applyOnUpdate="0" field="Inspection_Notes" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0" field="fid"/>
        <constraint unique_strength="0" constraints="1" notnull_strength="1" exp_strength="0" field="Unit_ID"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Child_Unit_ID"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Unit_Description"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Location_Description"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Total_Length_m"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Material"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Asset_Type"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Construction_Year"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Replacement_Cost_Gross"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Condition_Rating"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Fair_Value_Valuation"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Useful_Life"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Remaining_Useful_Life"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Residual_Value"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Depreciation_Method_Rate"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Depreciation_Expense"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Accumulated_Depreciation"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Date_of_Valuation"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Photo_1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Photo_2"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Photo_3"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="CoP_Comments"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="Inspection_Notes"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="Unit_ID"/>
        <constraint exp="" desc="" field="Child_Unit_ID"/>
        <constraint exp="" desc="" field="Unit_Description"/>
        <constraint exp="" desc="" field="Location_Description"/>
        <constraint exp="" desc="" field="Total_Length_m"/>
        <constraint exp="" desc="" field="Material"/>
        <constraint exp="" desc="" field="Asset_Type"/>
        <constraint exp="" desc="" field="Construction_Year"/>
        <constraint exp="" desc="" field="Replacement_Cost_Gross"/>
        <constraint exp="" desc="" field="Condition_Rating"/>
        <constraint exp="" desc="" field="Fair_Value_Valuation"/>
        <constraint exp="" desc="" field="Useful_Life"/>
        <constraint exp="" desc="" field="Remaining_Useful_Life"/>
        <constraint exp="" desc="" field="Residual_Value"/>
        <constraint exp="" desc="" field="Depreciation_Method_Rate"/>
        <constraint exp="" desc="" field="Depreciation_Expense"/>
        <constraint exp="" desc="" field="Accumulated_Depreciation"/>
        <constraint exp="" desc="" field="Date_of_Valuation"/>
        <constraint exp="" desc="" field="Photo_1"/>
        <constraint exp="" desc="" field="Photo_2"/>
        <constraint exp="" desc="" field="Photo_3"/>
        <constraint exp="" desc="" field="CoP_Comments"/>
        <constraint exp="" desc="" field="Inspection_Notes"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="fid"/>
          <column type="field" width="-1" hidden="0" name="Unit_ID"/>
          <column type="field" width="-1" hidden="0" name="Child_Unit_ID"/>
          <column type="field" width="-1" hidden="0" name="Unit_Description"/>
          <column type="field" width="-1" hidden="0" name="Location_Description"/>
          <column type="field" width="-1" hidden="0" name="Total_Length_m"/>
          <column type="field" width="-1" hidden="0" name="Material"/>
          <column type="field" width="-1" hidden="0" name="Asset_Type"/>
          <column type="field" width="-1" hidden="0" name="Construction_Year"/>
          <column type="field" width="-1" hidden="0" name="Replacement_Cost_Gross"/>
          <column type="field" width="-1" hidden="0" name="Condition_Rating"/>
          <column type="field" width="-1" hidden="0" name="Fair_Value_Valuation"/>
          <column type="field" width="-1" hidden="0" name="Useful_Life"/>
          <column type="field" width="-1" hidden="0" name="Remaining_Useful_Life"/>
          <column type="field" width="-1" hidden="0" name="Residual_Value"/>
          <column type="field" width="-1" hidden="0" name="Depreciation_Method_Rate"/>
          <column type="field" width="-1" hidden="0" name="Depreciation_Expense"/>
          <column type="field" width="-1" hidden="0" name="Accumulated_Depreciation"/>
          <column type="field" width="-1" hidden="0" name="Date_of_Valuation"/>
          <column type="field" width="-1" hidden="0" name="Photo_1"/>
          <column type="field" width="-1" hidden="0" name="Photo_2"/>
          <column type="field" width="-1" hidden="0" name="Photo_3"/>
          <column type="field" width="-1" hidden="0" name="CoP_Comments"/>
          <column type="field" width="-1" hidden="0" name="Inspection_Notes"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Accumulated_Depreciation" editable="1"/>
        <field name="Asset_Type" editable="1"/>
        <field name="Child_Unit_ID" editable="1"/>
        <field name="CoP_Comments" editable="1"/>
        <field name="Condition_Rating" editable="1"/>
        <field name="Construction_Year" editable="1"/>
        <field name="Date_of_Valuation" editable="1"/>
        <field name="Depreciation_Expense" editable="1"/>
        <field name="Depreciation_Method_Rate" editable="1"/>
        <field name="Fair_Value_Valuation" editable="1"/>
        <field name="Inspection_Notes" editable="1"/>
        <field name="Location_Description" editable="1"/>
        <field name="Material" editable="1"/>
        <field name="Photo_1" editable="1"/>
        <field name="Photo_2" editable="1"/>
        <field name="Photo_3" editable="1"/>
        <field name="Remaining_Useful_Life" editable="1"/>
        <field name="Replacement_Cost_Gross" editable="1"/>
        <field name="Residual_Value" editable="1"/>
        <field name="Total_Length_m" editable="1"/>
        <field name="Unit_Description" editable="1"/>
        <field name="Unit_ID" editable="1"/>
        <field name="Useful_Life" editable="1"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Accumulated_Depreciation"/>
        <field labelOnTop="0" name="Asset_Type"/>
        <field labelOnTop="0" name="Child_Unit_ID"/>
        <field labelOnTop="0" name="CoP_Comments"/>
        <field labelOnTop="0" name="Condition_Rating"/>
        <field labelOnTop="0" name="Construction_Year"/>
        <field labelOnTop="0" name="Date_of_Valuation"/>
        <field labelOnTop="0" name="Depreciation_Expense"/>
        <field labelOnTop="0" name="Depreciation_Method_Rate"/>
        <field labelOnTop="0" name="Fair_Value_Valuation"/>
        <field labelOnTop="0" name="Inspection_Notes"/>
        <field labelOnTop="0" name="Location_Description"/>
        <field labelOnTop="0" name="Material"/>
        <field labelOnTop="0" name="Photo_1"/>
        <field labelOnTop="0" name="Photo_2"/>
        <field labelOnTop="0" name="Photo_3"/>
        <field labelOnTop="0" name="Remaining_Useful_Life"/>
        <field labelOnTop="0" name="Replacement_Cost_Gross"/>
        <field labelOnTop="0" name="Residual_Value"/>
        <field labelOnTop="0" name="Total_Length_m"/>
        <field labelOnTop="0" name="Unit_Description"/>
        <field labelOnTop="0" name="Unit_ID"/>
        <field labelOnTop="0" name="Useful_Life"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="Accumulated_Depreciation" reuseLastValue="0"/>
        <field name="Asset_Type" reuseLastValue="0"/>
        <field name="Child_Unit_ID" reuseLastValue="0"/>
        <field name="CoP_Comments" reuseLastValue="0"/>
        <field name="Condition_Rating" reuseLastValue="0"/>
        <field name="Construction_Year" reuseLastValue="0"/>
        <field name="Date_of_Valuation" reuseLastValue="0"/>
        <field name="Depreciation_Expense" reuseLastValue="0"/>
        <field name="Depreciation_Method_Rate" reuseLastValue="0"/>
        <field name="Fair_Value_Valuation" reuseLastValue="0"/>
        <field name="Inspection_Notes" reuseLastValue="0"/>
        <field name="Location_Description" reuseLastValue="0"/>
        <field name="Material" reuseLastValue="0"/>
        <field name="Photo_1" reuseLastValue="0"/>
        <field name="Photo_2" reuseLastValue="0"/>
        <field name="Photo_3" reuseLastValue="0"/>
        <field name="Remaining_Useful_Life" reuseLastValue="0"/>
        <field name="Replacement_Cost_Gross" reuseLastValue="0"/>
        <field name="Residual_Value" reuseLastValue="0"/>
        <field name="Total_Length_m" reuseLastValue="0"/>
        <field name="Unit_Description" reuseLastValue="0"/>
        <field name="Unit_ID" reuseLastValue="0"/>
        <field name="Useful_Life" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Unit_Description"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer maxScale="0" type="raster" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08" autoRefreshMode="Disabled" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>180</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>_14544b7d_fc96_4bc9_a0bc_6a40711edfbc</id>
      <datasource>crs=EPSG:3857&amp;format&amp;tilePixelRatio=2&amp;type=xyz&amp;url=http://mt0.google.com/vt/lyrs%3Dy%26hl%3Den%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0&amp;http-header:referer=</datasource>
      <layername>Hybrid</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0" bandNumber="1">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation enabled="0" symbology="Line" band="1" zscale="1" mode="RepresentsElevationSurface" zoffset="0">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" type="line" clip_to_extent="1" alpha="1" name="" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{1f42ffa1-3776-4e10-ae15-f618991a5745}" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="114,155,111,255,rgb:0.4470588,0.6078431,0.4352941,1" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" type="fill" clip_to_extent="1" alpha="1" name="" frame_rate="10" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{bc706bd4-7434-4f60-a659-dc91de0ae063}" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="114,155,111,255,rgb:0.4470588,0.6078431,0.4352941,1" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1" name="outline_color"/>
                <Option type="QString" value="no" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option type="QString" value="no_action" name="QFieldSync/action"/>
          <Option type="QString" value="{}" name="QFieldSync/attachment_naming"/>
          <Option type="invalid" name="QFieldSync/attribute_editing_locked_expression"/>
          <Option type="QString" value="no_action" name="QFieldSync/cloud_action"/>
          <Option type="invalid" name="QFieldSync/feature_addition_locked_expression"/>
          <Option type="invalid" name="QFieldSync/feature_deletion_locked_expression"/>
          <Option type="invalid" name="QFieldSync/geometry_editing_locked_expression"/>
          <Option type="QString" value="{}" name="QFieldSync/photo_naming"/>
          <Option type="QString" value="{}" name="QFieldSync/relationship_maximum_visible"/>
          <Option type="int" value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters"/>
          <Option type="bool" value="false" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters"/>
          <Option type="int" value="0" name="QFieldSync/tracking_measurement_type"/>
          <Option type="int" value="30" name="QFieldSync/tracking_time_requirement_interval_seconds"/>
          <Option type="int" value="0" name="QFieldSync/value_map_button_interface_threshold"/>
          <Option type="QString" value="Undefined" name="identify/format"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer nodataColor="" type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" invertColors="0" saturation="0" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="_14544b7d_fc96_4bc9_a0bc_6a40711edfbc"/>
    <layer id="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb"/>
  </layerorder>
  <labelEngineSettings/>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <ScaleMethod type="QString">HorizontalMiddle</ScaleMethod>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255,rgb:1,0,0,1</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <attachmentDirs type="QStringList">
        <value>DCIM</value>
        <value>audio</value>
        <value>video</value>
        <value>files</value>
      </attachmentDirs>
      <dataDirs type="QStringList"/>
      <dirsToCopy type="QString">{".git": true, ".git\\hooks": true, ".git\\info": true, ".git\\logs": true, ".git\\logs\\refs": true, ".git\\logs\\refs\\heads": true, ".git\\logs\\refs\\remotes": true, ".git\\logs\\refs\\remotes\\origin": true, ".git\\objects": true, ".git\\objects\\0c": true, ".git\\objects\\22": true, ".git\\objects\\2d": true, ".git\\objects\\31": true, ".git\\objects\\4f": true, ".git\\objects\\53": true, ".git\\objects\\63": true, ".git\\objects\\70": true, ".git\\objects\\9a": true, ".git\\objects\\9f": true, ".git\\objects\\a1": true, ".git\\objects\\a8": true, ".git\\objects\\ac": true, ".git\\objects\\b5": true, ".git\\objects\\b9": true, ".git\\objects\\c6": true, ".git\\objects\\ce": true, ".git\\objects\\d2": true, ".git\\objects\\df": true, ".git\\objects\\ed": true, ".git\\objects\\info": true, ".git\\objects\\pack": true, ".git\\refs": true, ".git\\refs\\heads": true, ".git\\refs\\remotes": true, ".git\\refs\\remotes\\origin": true, ".git\\refs\\tags": true, "RiverwallForValuation": true}</dirsToCopy>
      <exportDirectoryProject type="QString">C:\Users\Damia\QField\export\riverwall_assets</exportDirectoryProject>
    </QFieldSync>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSSkipNameForGroup type="bool">false</WMSSkipNameForGroup>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <areaOfInterest type="QString"></areaOfInterest>
      <areaOfInterestCrs type="QString"></areaOfInterestCrs>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapTilesMaxZoomLevel type="int">14</baseMapTilesMaxZoomLevel>
      <baseMapTilesMinZoomLevel type="int">14</baseMapTilesMinZoomLevel>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <digitizingLogsLayer type="QString"></digitizingLogsLayer>
      <featureFormWizardModeEnabled type="int">0</featureFormWizardModeEnabled>
      <forceAutoPush type="int">0</forceAutoPush>
      <forceAutoPushIntervalMins type="int">30</forceAutoPushIntervalMins>
      <forceStamping type="int">0</forceStamping>
      <geofencingBehavior type="int">1</geofencingBehavior>
      <geofencingIsActive type="int">0</geofencingIsActive>
      <geofencingLayer type="QString"></geofencingLayer>
      <geofencingShouldPreventDigitizing type="int">0</geofencingShouldPreventDigitizing>
      <initialActiveLayer type="QString"></initialActiveLayer>
      <initialMapMode type="QString">browse</initialMapMode>
      <mapThemesActiveLayers type="QString">{}</mapThemesActiveLayers>
      <maximumImageWidthHeight type="int">0</maximumImageWidthHeight>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <stampingDetailsTemplate type="QString"></stampingDetailsTemplate>
      <stampingFontStyle type="QString"></stampingFontStyle>
      <stampingHorizontalAlignment type="int">0</stampingHorizontalAlignment>
      <stampingImageDecoration type="QString"></stampingImageDecoration>
    </qfieldsync>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext>
    <srcDest allowFallback="1" coordinateOp="+proj=pipeline +step +inv +proj=webmerc +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +step +proj=utm +zone=50 +south +ellps=GRS80">
      <src>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </src>
      <dest>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["GDA2020 / MGA zone 50",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 50",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",117,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 114°E and 120°E."],BBOX[-38.53,114,-12.06,120.01]],ID["EPSG",7850]]</wkt>
          <proj4>+proj=utm +zone=50 +south +ellps=GRS80 +units=m +no_defs</proj4>
          <srsid>29029</srsid>
          <srid>7850</srid>
          <authid>EPSG:7850</authid>
          <description>GDA2020 / MGA zone 50</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </dest>
    </srcDest>
    <srcDest allowFallback="1" coordinateOp="+proj=pipeline +step +inv +proj=webmerc +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +step +proj=utm +zone=54 +south +ellps=GRS80">
      <src>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </src>
      <dest>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["GDA2020 / MGA zone 54",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 54",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",141,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 138°E and 144°E."],BBOX[-48.19,138,-9.08,144.01]],ID["EPSG",7854]]</wkt>
          <proj4>+proj=utm +zone=54 +south +ellps=GRS80 +units=m +no_defs</proj4>
          <srsid>29025</srsid>
          <srid>7854</srid>
          <authid>EPSG:7854</authid>
          <description>GDA2020 / MGA zone 54</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </dest>
    </srcDest>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <dates>
      <date type="Created" value="2026-05-06T23:26:49"/>
    </dates>
    <author>Damian Ferguson</author>
    <creation>2026-05-06T23:26:49</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="6168956.05283731408417225" xmin="-1916917.9529527670238167" xmax="-1901227.16781283053569496" ymax="6173591.52582673914730549">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["GDA2020 / MGA zone 54",BASEGEOGCRS["GDA2020",DATUM["Geocentric Datum of Australia 2020",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",7844]],CONVERSION["Map Grid of Australia zone 54",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",141,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Australia - onshore and offshore between 138°E and 144°E."],BBOX[-48.19,138,-9.08,144.01]],ID["EPSG",7854]]</wkt>
        <proj4>+proj=utm +zone=54 +south +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>29025</srsid>
        <srid>7854</srid>
        <authid>EPSG:7854</authid>
        <description>GDA2020 / MGA zone 54</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" iccProfileId="attachment:///QGIS3-VfENfe" projectStyleId="attachment:///AkGtLs_styles.db" colorModel="Rgb" DefaultSymbolOpacity="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings totalMovieFrames="100" timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1" timeStep="1"/>
  <ElevationProperties FilterInvertSlider="0">
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateAxisOrder="Default" CoordinateType="MapCrs">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="invalid" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="direction_format"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option type="QString" value="DecimalDegrees" name="angle_format"/>
        <Option type="invalid" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_leading_degree_zeros"/>
        <Option type="bool" value="false" name="show_leading_zeros"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="false" name="show_suffix"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings destinationLayerProvider="ogr" destinationFollowsActiveLayer="1" destinationLayerName="Riverwall_Assets" destinationLayer="Riverwall_Assets_4cdf12d4_bd8a_4623_a6c7_7fd1eb39ebcb" destinationLayerSource="C:/Users/Damia/Documents/Projects/coastal-asset-register/riverwall_assets.gpkg|layername=Riverwall_Assets" autoAddTrackVertices="0" autoCommitFeatures="0">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
